{
  "name": "iag_mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "allure:generate": "npx allure generate ./allure-results --clean",
    "allure:open": "npx allure open ./allure-report",
    "allure:generate-open": "npx allure generate ./allure-results --clean && allure open",
    "test": "npx playwright test || :"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.2",
    "allure-commandline": "^2.21.0",
    "allure-playwright": "^2.1.0",
    "playwright": "^1.32.2"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
